<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home Page</title>
</head>
<body>   
    <div class="header">
        <h1>Viccportál</h1>
    </div>  
    <div class="wrapper">
        <section>
            <div>    
                <button class="button"><a href="Login.html" style="text-decoration: none;">Bejelentkezés</a></button>
            </div>
            <div>
                <button class="button"><a href="Register.html" style="text-decoration: none;">Regisztráció</a></button>
            </div>
        </section>
    </div>
</section>
    
</body>
</html>