<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Viccportál</h1>
    <div>
        <a href="Jokes.html" class="button"><button>Faviccek</button></a>
        <ul><a  href="Login.html" class="button">Bejelentkezés</a></ul>
        <ul><a  href="Register.html" class="button">Regisztráció</a></ul>

    </div>

    
</body>
</html>